<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ICD_SCRIPTS\SCRIPTS_UMA\Uma_DatabaseManager.cs">
    <Files>
      <File FileName="Assets\ICD_SCRIPTS\SCRIPTS_UMA\Uma_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ICD_SCRIPTS\SCRIPTS_UMA\Uma_DatabaseManager.cs" Line="40" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>