<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ICD_SCRIPTS\SCRIPTS_UMA\Uma_Game_Button_Script.cs">
    <Files>
      <File FileName="Assets\ICD_SCRIPTS\SCRIPTS_UMA\Uma_GameTime.cs" Line="45" Column="2" />
      <File FileName="Assets\ICD_SCRIPTS\SCRIPTS_UMA\Uma_Game_Button_Script.cs" Line="2" Column="22" />
      <File FileName="Assets\ICD_SCRIPTS\SCRIPTS_UMA\Uma_Game_Answer_Script.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>